* {
    margin: 0;
    padding: 0;
    font-family: Source Sans 3;
}
.header {
    max-width: 1180px;
    margin: 32px auto 0;
    padding: 5px;
}
.header__logo__line {
    display: flex;
    justify-content: space-between;
}
.header__logo__line__contact {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    text-align: right;
}
.header__logo__line__contact--phone,
.header__logo__line__contact--email {
    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        text-align: right;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        
    }
    a {
        font-size: 20px;
        font-weight: 600;
        line-height: 28.48px;
        text-align: right;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
}
.header__logo__line__contact--phone {
    a {
        text-decoration: none;
    }
}
.header__line {
    margin: 20px 0;
}
.header__nav {
    display: flex;
    justify-content: space-between;
}
.header__nav__box {
    display: flex;
    gap: 45px;
    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        text-decoration: none;
        color: #333333;
    }
}
.header__nav__call {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        text-decoration: none;
        text-transform: uppercase;
    }
}
.main {
    max-width: 1180px;
    margin: 0 auto;
}
.main__hero {
    margin: 100px auto 0;
    padding: 5px;
    height: 616px;
}
.main__hero--header {
    display: flex;
    align-items: center;
    h1 {
        width: 580px;
        font-size: 60px;
        font-weight: 700;
        line-height: 72px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    p {
        width: 379px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        
    }
}
.main__hero--image {
    margin-top: 71px;
}
.main__about {
    margin: 100px auto 0;
    padding: 5px;
    height: 602px;
}
.main__h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.main__about__article--header {
    display: flex;
    gap: 25px;
    span {
        width: 580px;
        height: 110px;
    }
}
.main__about__article--footer {
    display: flex;
    span {
        text-align: left;
        width: 580px;
        height: 66px;
    }
}
.main__about__article--header,
.main__about__article--footer {
    margin-top: 50px;
    span {
        text-align: left;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none; 
    }
}
.main__about__article--footer {
    display: flex;
    gap: 20px;
    img {
        width: 580px;
        height: 280px;
    }
}
.main__products {
    margin: 100px auto 0;
    padding: 5px;
}
.main__products__cards {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px
}
.card__item {
    width: 380px;
    height: 435px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__item__box {
    padding: 20px;
}
.card__item__box--image {
    width: 200px;
}
.img-height--one {
    height: 194px;
}
.img-height--two {
    height: 112px;
}
.img-height--three {
    height: 158px;
}
.img-height--four {
    height: 149px;
}
.img-height--five {
    height: 141px;
}
.img-height--six {
    height: 138px;
}
.card__item__box--description {
    display: flex;
    flex-direction: column;
    margin: 0 20px 20px;
    gap: 50px;
}
.card__item__box--description__h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;    
}
.card__item__box--description__link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}
.main__map {
    margin: 100px auto 0;
    padding: 5px;
    height: 805px;
}
.main__news {
    margin: 100px auto 0;
    padding: 5px;
}
.main__news__cards {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.card__news--image {
    width: 380px;
    height: 251px;
}
.card__news__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 20px 10px;
    gap: 40px;
}
.card__news__description--text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.card__news__description__footer {
    display: flex;
    justify-content: space-between;
}
.card__news__description__footer--link {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-decoration: none;
}
.card__news__description__footer--date {
    color: #888888;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.footer {
    margin-top: 100px;
    background-color: #333333;
}
.footer__content {
    padding: 90px;
    margin: 50px;
    display: flex;
    justify-content: space-between;
}
.footer__content__nav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.footer__content__nav--nav {
    width: 343px;
    height: 191px;
    display: flex;
    gap: 100px;
}
.footer__content__nav--nav--first,
.footer__content__nav--nav--two {
    display: flex;
    flex-direction: column;
    gap: 15px;
    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        text-decoration: none;
        color: #FFFFFF;
    }
}
.footer__content__nav--docs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        text-decoration: none;
        color: #FFFFFF;
    }
}
.footer__link {
    display: flex;
    justify-content: center;
}
.footer__footer--text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}